# LibraryApp-Java

./: pom.xml
src/main/java/UI/: Application.java  Main.java
src/main/java/UI/UIElements/: Menu.java  Option.java
src/main/java/UI/base/: MenuPageBase.java  PageBase.java
src/main/java/UI/helpers/: InputHelper.java  OutputHelper.java
src/main/java/UI/pages/: MainPage.java
src/main/java/UI/pages/Members/: AddMemberPage.java  AllMembersPage.java  MembersPage.java  RemoveMemberPage.java
src/main/java/UI/pages/Messages/: MessagesPage.java
src/main/java/UI/pages/Rentals/: AllRentalsPage.java  PastDueRentalsPage.java  ProlongRentalPage.java  QueuePage.java  RentATitlePage.java  RentalsPage.java  ReturnTitlePage.java
src/main/java/UI/pages/Titles/: AddTitlePage.java  AllTitlesPage.java  RemoveTitlePage.java  TitlesPage.java
src/main/java/UI/tangible/: Action0Param.java  OutObject.java  TryParseHelper.java
src/main/java/core/: CoreModule.java  CoreServiceProvider.java
src/main/java/core/abstractions/repositories/: IBookRepository.java  IDvdRepository.java  IMemberRepository.java  IMessageRepository.java  IQueueItemRepository.java  IRentalEntryRepository.java  IRepository.java
src/main/java/core/abstractions/services/: IMessagingService.java  IQueueService.java  IRentalEntryService.java
src/main/java/core/base/: EntityBase.java
src/main/java/core/entities/: Book.java  Dvd.java  Member.java  Message.java  QueueItem.java  RentalEntry.java  Title.java
src/main/java/core/enums/: eTitleCountUpdate.java  eTitleType.java
src/main/java/core/events/eventArgs/: TitleReturnedEventArgs.java
src/main/java/core/service/: MessagingService.java  QueueService.java  RentalEntryService.java
src/main/java/infrastructure/: InfrastructureModule.java  InfrastructureServiceProvider.java  ServiceProvider.java
src/main/java/infrastructure/data/: DatabaseContext.java
src/main/java/infrastructure/data/repositories/: BookRepository.java  DvdRepository.java  MemberRepository.java  MessageRepository.java  QueueItemRepository.java  RentalEntryRepository.java  RowMapper.java
src/main/java/utils/custom_exceptions/: KeyNotFoundException.java
src/main/java/utils/date_utils/: DateUtils.java
src/main/java/utils/eventHandler/: EventHandler.java  EventProducer.java  IEvent.java
src/main/java/utils/tangible/: Action0Param.java  OutObject.java  TryParseHelper.java
src/main/resources/: sql-helper-queries.sql
